<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 2fr 100px;
            width: 100%;
            height: 100vh;
            color: white;
        }
        .box1{
           display: grid;
           grid-column: 1/4;
            background-color:blue;
            text-align: center;
            align-items: center;
                   
        }
        .box2{  
            display: grid;
            background-color: rgb(122, 122, 206); 
             text-align: center;
            align-items: center; 
        }
        .box3{
            display: grid;
            background-color: rgb(129, 124, 124);
             text-align: center;
            align-items: center; 
        }
        .box4{ 
            background-color: rgb(122, 122, 206);
            display: grid;
             text-align: center;
            align-items: center;    
        }
        .box5{
            display: grid;
            grid-column: 1/4;
            background-color:blue;
             text-align: center;
            align-items: center;
        }
        
      
    </style>
</head>
<body>
    <div class="main">
       
         <div class="box1">HOLY GRAIL LAYOUT</div>
         <div class="box2">NAV</div>
         <div class="box3">MAIN</div>
         <div class="box4">SIDEBAR</div>
         <div class="box5">FOOTER</div>
        
    </div>
</body>
</html>